{
  "name": "d2-obsidian",
  "version": "1.1.4",
  "description": "This is the official D2 plugin for Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.14.47",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "lodash.debounce": "^4.0.8",
    "panzoom": "^9.4.3"
  }
}
